<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link href="css/signin.css" rel="stylesheet">

    <title>Signin</title>
</head>

<body>

    <nav class="navbar" id="insidenav">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
               <li><a class="navbar-brand" href="index.html">Home</a></li>
               <li class="active"><a href="#">Login</a></li>
           </ul>
           <ul class="nav navbar-nav navbar-right">
            <li><a class="navbar-brand" href="register_user.html">
                <span class="glyphicon glyphicon-user"></span> Sign Up </a>
            </li>
        </ul>
    </div>
</nav>


<div class="container col-sm-5 pull-right">
    <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus
        name="email">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required
        name="password">
        <div class="checkbox">
            <label><input type="checkbox" value="remember-me"> Remember me </label>
            <a href="#">/Forgot Password</a>
        </div>
        <button onclick='alert("Successfully registered, Please login now!")' ;
        class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>
</div>

<div class="col-sm-10">
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
</body>
</html>